<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Input Example</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
            white-space: pre-wrap;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .response {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter a keyword:</h1>
        <form method="POST">
            <label for="user_input">Select one of the following:</label>
            <input type="text" id="user_input" name="user_input" list="keywords" required>
            <datalist id="keywords">
                <option value="general">General</option>
                <option value="dataBreach">Data Breach</option>
                <option value="cyberAttack">Cyber Attack</option>
                <option value="vulnerability">Vulnerability</option>
                <option value="malware">Malware</option>
                <option value="security">Security</option>
                <option value="cloud">Cloud</option>
                <option value="tech">Tech</option>
                <option value="iot">IoT</option>
                <option value="bigData">Big Data</option>
                <option value="business">Business</option>
                <option value="mobility">Mobility</option>
                <option value="research">Research</option>
                <option value="socialMedia">Social Media</option>
                <option value="corporate">Corporate</option>
            </datalist>
            <button class="button" type="submit">Submit</button>
        </form>
        {% if user_input %}
            <p class="response">You entered: {{ user_input }}</p>
            <p class="response">{{ response }}</p>
        {% endif %}
    </div>
</body>
</html>
